      <div class="caption">
        <span class="border"> I work</span>
      </div>
      
      section {
  padding: 25px 0 35px;
  background: #fff;
}

.parallax-container {
  height: 500px;
  width: 100%;
}
.caption {
  position: absolute;
  left:0;
  top:50;
  width:100%;
  text-align: center;
  color:#000;
  }
.caption span-border{
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25p;
  letter-spacing: 10px;
}
pre {
  overflow: auto;
}

pre code {
  word-wrap: normal;
  white-space: pre;
}

footer {
  background: #000;
  color: #ddd;
  padding: 30px 0 30px;
  text-align: center;
}

footer a {
  color: #ddd;
  text-decoration: none;
}

footer a:hover {
  color: #eee;
  text-decoration: underline;
}
